<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>我与浏览器的爱恨情仇 | Azha&#39;s Blog</title>

<link rel="shortcut icon" href="https://azha.fun/favicon.ico?v=1735403581600">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://azha.fun/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azha&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            主页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/friends" class="menu gt-a-link">
                            友链
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1735403581600" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    我与浏览器的爱恨情仇
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2017-07-24 ·
                    </time>
                    
                        <a href="https://azha.fun/tag/VlestMdMQqR/" class="post-tags">
                            # 手机
                        </a>
                    
                        <a href="https://azha.fun/tag/MQRI8rgYJ5T/" class="post-tags">
                            # app
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>本来就想查个东西，打开百度，一不小心就被震惊部的新闻安利了一脸，<br>
无脑地刷了一堆没用的文章之后，竟然忘了自己要查什么了…<br>
无fuck说<br>
迫于无奈，一口气下了浏览器全家桶，打算挑出适合自己口味的浏览器。</p>
<!--more-->
<h3 id="浏览器测评">浏览器测评</h3>
<p>这次测评一共挑选了12个浏览器,大众小众,知名无名的浏览器都有</p>
<ul>
<li>夸克浏览器</li>
</ul>
<figure data-type="image" tabindex="1"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_quark.PNG" alt="" loading="lazy"></figure>
<p>极其简洁的页面风格,可以自定义搜索引擎,页面风格像极了Chrome浏览器,链接图标也十分简单干净.</p>
<p>不能告诉你世界发生了什么,<br>
不能推荐适合我的广告,<br>
不能推销我购物网站,<br>
不能提醒你天气,<br>
不能让你震惊,<br>
什么都没有!<br>
就只能输网址和搜索!<br>
这样的浏览器有什么用???</p>
<p>这才是回归浏览器的根本好吧!</p>
<p>但是,还有好多模块是不能自定义的,快搜功能也是有点捆绑的意思<br>
进入搜索界面总觉得有点紧凑..</p>
<p>不管怎么样,一个好的浏览器,往往由主页决定大部分!</p>
<p>也许你还想不到,夸克浏览器竟然是由震惊总部UC出品的,闷声发大财啊!</p>
<ul>
<li>Firfox</li>
</ul>
<figure data-type="image" tabindex="2"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_firefox.PNG" alt="" loading="lazy"></figure>
<p>火狐浏览器的移动端风格让我大跌眼镜,不同于PC端简洁的界面,<br>
不学好,竟然学起国内网站搞起了新闻推荐板块,感觉和UC泯然一样了,<br>
要跳转到收藏也是蛮麻烦的,<br>
火狐浏览器,OUT!</p>
<ul>
<li>Chrome</li>
</ul>
<figure data-type="image" tabindex="3"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_chrome.PNG" alt="" loading="lazy"></figure>
<p>完美继承了Chrome PC端的风格,就好像是从电脑照搬过来的一样,<br>
既然是Google出品的,那就用来谷歌好了<br>
用起来没有什么不适应,<br>
语音搜索支持普通话和香港话(不就是粤语嘛)<br>
缺陷是只能科学上网使用Google搜索引擎(这也怪不了谷歌吧)<br>
(ps.合理利用IPv6教育网是可以达到Google的目的滴!)</p>
<ul>
<li>百度</li>
</ul>
<figure data-type="image" tabindex="4"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_baidu_liulanqi.PNG" alt="" loading="lazy"></figure>
<p>为了百度方便,一开始就躺在我手机里的浏览器,<br>
没想到反而大大降低了生产效率,<br>
推荐的新闻很大一部分是根据搜索记录决定的,以达到个性化推荐,<br>
很久没用之后,或是刚下载完打开,默认推荐一些博眼球的女性文章,<br>
讲真,大数据分析并不是仅仅用来分析我是个男的..<br>
百度是个IT行业的大企业,但是感觉要是少了点什么东西的话,<br>
BAT很快就要变成JAT了</p>
<ul>
<li>QQ浏览器</li>
</ul>
<figure data-type="image" tabindex="5"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_qq_liulanqi.PNG" alt="" loading="lazy"></figure>
<p>新版QQ浏览器给扫一扫功能添加了识别花草的功能,<br>
很有趣,然并卵,<br>
除了花草兴趣爱好者和平时旅游出门,应该也很少用这个功能吧,<br>
(ps.微信的扫一扫功能也是很强大的!)<br>
页面还是千篇一律的 天气-搜索栏-网址导航-推荐 风格<br>
没什么自己的特色</p>
<ul>
<li>UC</li>
</ul>
<figure data-type="image" tabindex="6"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_uc.PNG" alt="" loading="lazy"></figure>
<p>老牌浏览器,同时也是大名鼎鼎的震惊部<br>
感觉偏离了浏览器的初衷,<br>
在大数据风头正盛时,开创了现在主流的推荐风格,<br>
同时也招来一片骂声,<br>
不知道浏览器推荐新闻以花边新闻和美女图片为主打的内容是不是也是师承UC<br>
自己的特色不是很受欢迎,却被广大浏览器抄了个遍<br>
(不得不承认,之前无聊的时候会刷刷百度和UC的推荐Orz)</p>
<ul>
<li>Safari</li>
</ul>
<figure data-type="image" tabindex="7"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_safari.PNG" alt="" loading="lazy"></figure>
<p>Apple自带浏览器,一开始我还以为是指南针…<br>
界面的确不出众,但作为一个浏览器是很够的了,<br>
大部分设置不是集成在浏览器里,而是要单独到设置里去设置,虽然麻烦,但是这也有好处,<br>
收藏的界面显示在主页,能显示出我的博客的图标很满意了,<br>
Safari要多不错的功能,<br>
比如屏蔽广告(这个貌似大部分浏览器都做到了),阅读视图,导出PDF<br>
这些都是可以称赞的,<br>
还有就是他是很多App跳转的跳板啊,删不得</p>
<ul>
<li>猎豹浏览器</li>
</ul>
<figure data-type="image" tabindex="8"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_liebao.PNG" alt="" loading="lazy"></figure>
<p>移动端浏览器的主流浏览器之一,<br>
主打是’快’<br>
我也没感觉出来快在哪里…<br>
同样是千篇一律页面风格,<br>
没什么自己的特色</p>
<ul>
<li>360浏览器</li>
</ul>
<figure data-type="image" tabindex="9"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_360_liulanqi.PNG" alt="" loading="lazy"></figure>
<p>PC端经常会受到要安装360浏览器的提醒的骚扰<br>
PC端没什么好感,那么就来试试移动端吧,<br>
果然也没什么好感…<br>
浏览器一打开的界面我还以为打开了360卫士…<br>
没什么自己的风格</p>
<ul>
<li>浏览器</li>
</ul>
<figure data-type="image" tabindex="10"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_liulanqi_.PNG" alt="" loading="lazy"></figure>
<p>在App Store里叫浏览器+的一款浏览器,<br>
竟然名字就很大胆地叫了浏览器,<br>
一下子的确是看不到那些”人性化推荐”地新闻了<br>
但拉到下面还是有,<br>
主页一眼看过去是各种链接,不知道有没人觉得方便,我感觉蛮杂乱的,<br>
浏览器做不出自己的特色还是删了吧<br>
(风靡全中国的hao123主页,页面也越来越臃肿,已弃用)</p>
<ul>
<li>海豚浏览器</li>
</ul>
<figure data-type="image" tabindex="11"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_dolphin.PNG" alt="" loading="lazy"></figure>
<p>十分简洁的风格,可是并不符合我我的口味,<br>
简洁是做到了,但是也没有美感,<br>
打开网页倒是蛮快的,<br>
智能填表居然需要额外下软件???<br>
这样不就不智能了吗…</p>
<ul>
<li>欧朋浏览器</li>
</ul>
<figure data-type="image" tabindex="12"><img src="https://blog-1254046656.cos.ap-beijing.myqcloud.com/E02/E02_oupeng.PNG" alt="" loading="lazy"></figure>
<p>全球最大的浏览器的中国版,<br>
优点是数据压缩,节省流量(这点在Wi-Fi环境下的优势大概是开启网站更快吧,不懂原理,但貌似是快了)<br>
貌似还有免流量版(除了视频和下载软件)<br>
安全性貌似也是全球第一<br>
作为世界龙头浏览器有好多低调人性的设计,<br>
不过我没怎么体会出来Orz<br>
主页很干净,但是收藏的网页是显示浏览界面,而且还只显示一半是什么鬼<br>
虽然不错,但是不是我的菜</p>
<h3 id="写在后面">写在后面</h3>
<p>虽然除了极简的Chrome风格和怼一堆的UC风格,我也想不出其他什么风格了,<br>
但是主流的浏览器们也上上心吧,为什么浏览器主页就一定要用到大数据呢,<br>
流量是上去了,可是却失了浏览器的初衷,<br>
浏览器的出现不就是想方便的访问网站,搜索信息,<br>
在这个信息爆炸的时代,我们收到的信息已经够多了,<br>
不需要浏览器再来插一脚吧</p>
<p>现在躺在我手机里的只剩下夸克浏览器和Chrome了(果然我还是喜欢Chrome风格)<br>
一个用来百度,一个用来谷歌,<br>
完美!</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://azha.fun/post/HEXO 一日搭建个人博客/" class="post-title gt-a-link">
                    HEXO 一日搭建个人博客
                </a>
            </div>
        

        

        
            

            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqusjs.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqus.js"></script>

<div id="disqus_thread"></div>

<script>

var options = {
  shortname: 'azha',
  apikey: 'fxEozLWLuaQdC0CUzlc2u570BcyaVFIZYx6BNy6xo24JqNKfexGF0hw5ztJn6qB3',
}
if ('https://disqus.skk.moe/disqus/') {
  options.api = 'https://disqus.skk.moe/disqus/'
}
var dsqjs = new DisqusJS(options)

</script>

            
        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">平平无奇</div>
    <div class="social-container">
        
            
                <a href="https://github.com/azhaYOLO" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://weibo.com/azha3" target="_blank">
                    <i class="fab fa-weibo gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
        <a href="http://azha.fun/atom.xml" target="_blank">
                    <i class="fas fa-rss gt-c-content-color-first"></i>
        </a>
    </div>
    <div class="footer-info">
        
    </div>
    <div>
       ©️ Azha YOLO
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
